.characters-list{
  margin: 0 1rem;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}

@media screen and (max-width: 400) {
  .characters-list {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
}

@media screen and (max-width: 576px) {
  .characters-list {
    grid-template-columns: 1fr;
  }
}

.characters-list li {
  border-radius: 20px;
  overflow: hidden;
  background-color: #4a7bdb;
  box-shadow: 0 0 3px;
  text-align: center;
  font-weight: 700;
}

.characters-list p {
  color: white;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
}

img {
  max-width: 100%;
  height: auto; /* It maintains the aspect ratio of the image */
}

.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  list-style: none;
  padding: 0;
 /*  color: white !important;
  background-color: white !important; */
}



.dialog-image {
  width: 80%; 
  height: auto;
  border-radius: 50%;
  border: 3px solid #030303;
}

.dialog-text {
  font-size: 1.7em; /* adjust as needed */
  color: #333; /* adjust as needed */
}